onlineVideoDl/cmd/rpc/onlineVideoDl.proto

syntax = "proto3";
import public "google/protobuf/timestamp.proto";

package onlineVideoDl;

// 查询有那些任务正在进行
message TasksInProgressRequest {
  int32 maxQueries = 1;       // 最多查询多少条
}

message TasksInProgressResponse {
  repeated OneTask OneTask = 1;
}

message OneTask {
  google.protobuf.Timestamp StartTime = 1;  // 任务开始的时间
  int32  TaskID = 2;                        // 任务的 ID
  string TaskName = 3;                      // 任务的名称（一般是下载的文件的名称）
}

service OnlineVideoDl {
  rpc getPressingTasks(TasksInProgressRequest) returns (TasksInProgressResponse);
}