service/proxy-hub/cmd/rpc/proxy-hub.proto

syntax = "proto3";

package proxyHub;

message ProxyInfo {
  string URL = 1;       // 代理的地址
  string Region = 2;    // 地区
  string Remark = 3;    // 备注
}
// -------------------------------------------------------
// 获取若干个代理
message GetProxyRequest {
  int32 ProxySourceID = 1;      // 这里可以切换代理源的获取途径，暂定 =0 则是 Free Proxy，=1 则是自己的代理
  int32 MaxCount = 2;           // 最多获取多少个
  string ExcludeRegion = 3;     // 排除的区域，比如下载 youtube 的时候，就不要国内的 IP
  string WhichRegion = 4;       // 预留扩充字段，暂时应该用不上
}
// 获取若干个代理
message GetProxyResponse {
  repeated ProxyInfo ProxyInfos = 1;          // 返回若干个随机代理地址
}
// -------------------------------------------------------
service ProxyHub {
  // 获取若干个代理
  rpc getOneFreeProxy(GetProxyRequest) returns (GetProxyResponse);
}

