service/online-video-dl/cmd/rpc/online-video-dl.proto

syntax = "proto3";
import public "google/protobuf/timestamp.proto";

package OnlineVideoDl;

// 查询有那些任务正在进行
message TasksInProgressRequest {
  int32 maxQueries = 1;       // 最多查询多少条
}

message TasksInProgressResponse {
  repeated OnlineVideoTask OnlineVideoTasks = 1;
}

message OnlineVideoTask {
  google.protobuf.Timestamp StartTime = 1;  // 任务开始的时间
  int32  ID = 2;                            // 任务的 ID
  string Name = 3;                          // 任务的名称（一般是下载的文件的名称）
  string URL = 4;                           // 视频的下载连接地址
  string SavePath = 5;                      // 保存的路径
}

service OnlineVideoDl {
  rpc getProcessingTasks(TasksInProgressRequest) returns (TasksInProgressResponse);
}